<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="dahe0070.thirty.StartScreenActivityFragment"
    tools:showIn="@layout/activity_start_screen">


    <Button
        android:id="@+id/btnSingle"
        android:layout_width="340dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:text="SinglePlayer" />

    <Button
        android:id="@+id/btnMultiplayer"
        android:layout_width="340dp"
        android:layout_height="40dp"
        android:layout_below="@+id/btnSingle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Multiplayer" />

    <Button
        android:id="@+id/btnAbout"
        android:layout_width="340dp"
        android:layout_height="40dp"
        android:layout_below="@+id/btnMultiplayer"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="@string/About" />

    <Button
        android:id="@+id/btnQuit"
        android:layout_width="340dp"
        android:layout_height="40dp"
        android:layout_below="@+id/btnAbout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Quit" />

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        app:srcCompat="@drawable/game_logo"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
